--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v92=v5(v82,v19);v19=nil;return v92;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -(878 -(282 + 595))))))%(2^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=931 -(857 + 74) ;local v85;while true do if (v84==(568 -(367 + 201))) then v85=(929 -(214 + 713))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==((1388 -(32 + 85)) -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 -0 ;end end end local function v22() local v36=0 + (0 -0) ;local v37;local v38;while true do if (v36==(2 -1)) then return (v38 * (472 -216)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + 1 + 1 ;v36=1 + 0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;return (v42 * (66680831 -49903615)) + (v41 * (66488 -(802 + 110 + 40))) + (v40 * (689 -433)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=998 -(915 + 82) ;local v46=(v20(v44,2 -1 ,20) * ((2 + 0)^((471 -(44 + 386)) -9))) + v43 ;local v47=v20(v44,1507 -(998 + 488) ,31);local v48=((v20(v44,1219 -(340 + 729 + 118) )==(2 -1)) and  -(1 -0)) or (1 + 0) ;if (v47==((0 + 0) -0)) then if (v46==(0 + 0)) then return v48 * (791 -(368 + 423)) ;else v47=3 -2 ;v45=18 -(10 + 8) ;end elseif (v47==(7874 -5827)) then return ((v46==(442 -(416 + 26))) and (v48 * (((775 -(201 + 571)) -2)/(1138 -(116 + 1022))))) or (v48 * NaN) ;end return v8(v48,v47-(440 + 583) ) * (v45 + (v46/((3 -1)^((2040 -1550) -(86 + 59 + 293))))) ;end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(3 -2)) then v51=v3(v16,v18,(v18 + v49) -(860 -(814 + 45)) );v18=v18 + v49 ;v50=4 -2 ;end if (v50==((1081 -(1020 + 60)) + 1)) then v52={};for v93=1 + 0 , #v51 do v52[v93]=v2(v1(v3(v51,v93,v93)));end v50=888 -(261 + 624) ;end if (v50==0) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=1 -0 ;end if (v50==3) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 + 0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53~=(576 -(507 + 67))) then else v58[ #"-19"]=(function() return v21();end)();for v95= #"}",v23() do local v96=(function() return v21();end)();if (v20(v96, #"{", #"}")~=(1749 -(1013 + 736))) then else local v102=(function() return 0 + 0 ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v102==(0 -0)) then v103=(function() return 0;end)();v104=(function() return nil;end)();v102=(function() return 3 -2 ;end)();end if (v102~=2) then else while true do if (v103==2) then local v146=(function() return 867 -(550 + 317) ;end)();local v147=(function() return;end)();while true do if ((0 -0)~=v146) then else v147=(function() return 0 -0 ;end)();while true do if (v147==(2 -1)) then v103=(function() return  #"nil";end)();break;end if (v147==(285 -(134 + 151))) then if (v20(v105, #",", #"\\")== #"{") then v106[1667 -(970 + 695) ]=(function() return v60[v106[2]];end)();end if (v20(v105,2,3 -1 )== #"]") then v106[ #"xxx"]=(function() return v60[v106[ #"xnx"]];end)();end v147=(function() return 1;end)();end end break;end end end if ( #"19("~=v103) then else if (v20(v105, #"xxx", #"gha")~= #"|") then else v106[ #"0313"]=(function() return v60[v106[ #".com"]];end)();end v55[v95]=(function() return v106;end)();break;end if (v103~= #" ") then else local v149=(function() return 0;end)();local v150=(function() return;end)();while true do if (v149==(1990 -(582 + 1408))) then v150=(function() return 0;end)();while true do if (v150==(3 -2)) then v103=(function() return 2 -0 ;end)();break;end if (v150~=0) then else v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==(1824 -(1195 + 629))) then local v195=(function() return 0;end)();while true do if (v195==(0 -0)) then v106[ #"-19"]=(function() return v22();end)();v106[ #"asd1"]=(function() return v22();end)();break;end end elseif (v104== #"<") then v106[ #"xxx"]=(function() return v23();end)();elseif (v104==(243 -(187 + 54))) then v106[ #"91("]=(function() return v23() -((782 -(162 + 618))^(12 + 4)) ;end)();elseif (v104~= #"-19") then else local v200=(function() return 0;end)();while true do if (v200~=(0 + 0)) then else v106[ #"nil"]=(function() return v23() -(2^(33 -17)) ;end)();v106[ #"asd1"]=(function() return v22();end)();break;end end end v150=(function() return 1;end)();end end break;end end end if (v103==(0 -0)) then local v151=(function() return 0;end)();local v152=(function() return;end)();while true do if (v151==(0 + 0)) then v152=(function() return 0;end)();while true do if (v152==(1637 -(1373 + 263))) then v103=(function() return  #" ";end)();break;end if (v152==0) then v104=(function() return v20(v96,2, #"xnx");end)();v105=(function() return v20(v96, #"0313",6);end)();v152=(function() return 1;end)();end end break;end end end end break;end if (v102~=(1001 -(451 + 549))) then else local v118=(function() return 0;end)();while true do if (v118==(0 + 0)) then v105=(function() return nil;end)();v106=(function() return nil;end)();v118=(function() return 1;end)();end if (v118==1) then v102=(function() return 2 -0 ;end)();break;end end end end end end for v97= #"!",v23() do v56,v97,v28=(function() return v54(v56,v97,v28);end)();end return v58;end if (1~=v53) then else local v90=(function() return 0;end)();while true do if (v90==(0 -0)) then v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v90=(function() return 1;end)();end if (v90==2) then v53=(function() return 1386 -(746 + 638) ;end)();break;end if (v90==1) then v60=(function() return {};end)();for v107= #"{",v59 do local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==0) then v109=(function() return 0 + 0 ;end)();v110=(function() return nil;end)();v108=(function() return 1 -0 ;end)();end if (v108==(342 -(218 + 123))) then v111=(function() return nil;end)();while true do if (1~=v109) then else if (v110== #"<") then v111=(function() return v21()~=(1581 -(1535 + 46)) ;end)();elseif (v110==2) then v111=(function() return v24();end)();elseif (v110== #"xnx") then v111=(function() return v25();end)();end v60[v107]=(function() return v111;end)();break;end if (v109~=0) then else local v154=(function() return 0;end)();while true do if (v154==(0 + 0)) then v110=(function() return v21();end)();v111=(function() return nil;end)();v154=(function() return 1 + 0 ;end)();end if (v154==(561 -(306 + 254))) then v109=(function() return 1 + 0 ;end)();break;end end end end break;end end end v90=(function() return 3 -1 ;end)();end end end if (v53==(1467 -(899 + 568))) then local v91=(function() return 0;end)();while true do if (2==v91) then v53=(function() return 1;end)();break;end if (v91==0) then v54=(function() return function(v112,v113,v114) local v115=(function() return 0;end)();while true do if (v115~=0) then else local v143=(function() return 0;end)();while true do if (v143==0) then v112[v113-#"~" ]=(function() return v114();end)();return v112,v113,v114;end end end end end;end)();v55=(function() return {};end)();v91=(function() return 1;end)();end if (1==v91) then v56=(function() return {};end)();v57=(function() return {};end)();v91=(function() return 2;end)();end end end end end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[4 -2 ];local v66=v61[606 -(268 + 335) ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=291 -(46 + 14 + 230) ;local v72= -(573 -(124 + 302 + 146));local v73={};local v74={...};local v75=v12("#",...) -(1457 -(282 + (5673 -4499))) ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (812 -(569 + 242)) ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[2 -1 ];if (v80<=(1 + 4)) then if (v80<=2) then if (v80<=0) then v77[v79[1026 -(706 + 318) ]]=v79[3];elseif ((4157>1889) and (v80==1)) then v77[v79[2]]=v79[1254 -(721 + 530) ]~=(1271 -(945 + 271 + 55)) ;else v71=v79[7 -(2 + 2) ];end elseif ((v80<=(3 + (1504 -(363 + 1141)))) or (1912>2982)) then do return;end elseif (v80>(704 -(271 + 429))) then local v123=v79[2 + 0 ];local v124=v77[v79[3]];v77[v123 + (1501 -(1408 + (845 -(239 + 514)))) ]=v124;v77[v123]=v124[v79[1090 -((2041 -(1183 + 397)) + 625) ]];else local v128=v79[1290 -(993 + 295) ];local v129,v130=v70(v77[v128](v13(v77,v128 + 1 + 0 ,v79[1174 -(147 + 271 + 753) ])));v72=(v130 + v128) -1 ;local v131=0 + 0 ;for v144=v128,v72 do local v145=0 + 0 ;while true do if ((0 + 0)==v145) then v131=v131 + 1 + 0 ;v77[v144]=v129[v131];break;end end end end elseif (v80<=((1634 -1097) -(406 + 123))) then if (v80<=(1775 -((3078 -(797 + 532)) + 20))) then for v119=v79[1 + 1 ],v79[1325 -(1249 + 73) ] do v77[v119]=nil;end elseif ((647<=3287) and (v80==(3 + 4))) then local v132=(832 + 313) -(466 + 679) ;local v133;while true do if ((0 -0)==v132) then v133=v79[5 -3 ];v77[v133]=v77[v133](v13(v77,v133 + 1 ,v72));break;end end else local v134=0;local v135;local v136;local v137;local v138;local v139;while true do if (v134==0) then v135=nil;v136,v137=nil;v138=nil;v139=nil;v134=1;end if ((v134==((643 + 1261) -(106 + 1794))) or (2318>=4800)) then v77[v79[1 + 1 ]]=v79[1 + 2 + 0 ]~=(0 -0) ;v71=v71 + (2 -1) ;v79=v67[v71];v139=v79[116 -(4 + 110) ];v134=589 -(57 + 527) ;end if ((v134==(1435 -(41 + 1386))) or (142>=4749)) then v79=v67[v71];v77[v79[105 -(17 + 86) ]]=v63[v79[6 -3 ]];v71=v71 + 1 + 0 + 0 ;v79=v67[v71];v134=19 -10 ;end if (v134==(14 -(1211 -(373 + 829)))) then v136,v137=v70(v77[v139](v13(v77,v139 + (167 -(122 + (2019 -(1913 + 62)))) ,v79[5 -2 ])));v72=(v137 + v139) -(3 -2) ;v135=0 + 0 ;for v190=v139,v72 do v135=v135 + 1 + 0 ;v77[v190]=v136[v135];end v134=6;end if (v134==(13 -6)) then v71=v71 + 1 ;v79=v67[v71];v77[v79[67 -(19 + 11 + (766 -(476 + 255))) ]]();v71=v71 + (1131 -(369 + 761)) ;v134=6 + 2 ;end if (v134==(1258 -(1043 + 214))) then v77[v79[(5 + 2) -(9 -4) ]]=v63[v79[(3216 -2001) -((2256 -(565 + 1368)) + 889) ]];v71=v71 + (2 -(1 -0)) ;v79=v67[v71];v139=v79[582 -((599 -(64 + 174)) + 219) ];v134=322 -(53 + 267) ;end if ((3926<=4134) and (v134==(1 + 1))) then v138=v77[v79[416 -(15 + 398) ]];v77[v139 + ((3696 -2713) -(18 + 964)) ]=v138;v77[v139]=v138[v79[14 -10 ]];v71=v71 + 1 + (1661 -(1477 + 184)) ;v134=(2 -0) + 1 ;end if (v134==(853 -(20 + 830))) then v79=v67[v71];v77[v79[2 + 0 + 0 ]]=v79[129 -(116 + 10) ];v71=v71 + 1 + 0 ;v79=v67[v71];v134=742 -(542 + 196) ;end if (v134==((3 + 15) -(865 -(564 + 292)))) then v77[v79[(1 -0) + 1 ]]=v63[v79[2 + 1 ]];v71=v71 + (337 -(144 + 192)) + 0 ;v79=v67[v71];v139=v79[4 -(2 -0) ];v134=(75 -50) -15 ;end if ((v134==(1557 -(1126 + 425))) or (164>=2785)) then v71=v71 + (406 -(118 + 287)) ;v79=v67[v71];v139=v79[7 -5 ];v77[v139]=v77[v139](v13(v77,v139 + ((1426 -(244 + 60)) -(118 + 1003)) ,v72));v134=20 -13 ;end if ((v134==((298 + 89) -(142 + (711 -(41 + 435))))) or (525==2109)) then v138=v77[v79[13 -10 ]];v77[v139 + 1 + 0 ]=v138;v77[v139]=v138[v79[4]];break;end end end elseif (v80<=(986 -(553 + 424))) then if (v77[v79[3 -1 ]]==v79[4 + 0 ]) then v71=v71 + 1 + 0 ;else v71=v79[2 + 1 ];end elseif (v80==((221 -(42 + 174)) + 5)) then v77[v79[2 + 0 ]]=v63[v79[6 -3 ]];else v77[v79[5 -3 ]]();end v71=v71 + ((1003 -(938 + 63)) -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F663457387961767075773753587559692F726177034C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E656D657369732D6C61672F52616E646F6D697A65722F726566732F68656164732F6D61696E2F452Q67001B3Q00124Q00014Q0006000100013Q0026093Q0002000100010004023Q0002000100122Q000100013Q00260900010005000100010004023Q0005000100120A000200023Q001208000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q00030003000400122Q000500064Q0004000300054Q000700023Q00022Q000B0002000100010004023Q001A00010004023Q000500010004023Q001A00010004023Q000200012Q00033Q00017Q00",v9(),...);
