--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v79=v2(v0(v30,16));if v19 then local v88=v5(v79,v19);v19=nil;return v88;else return v79;end end end);local function v20(v31,v32,v33) if v33 then local v80=0;local v81;while true do if (v80==0) then v81=(v31/((5 -3)^(v32-(2 -1))))%(((1640 -(1523 + 114)) -1)^(((v33-1) -(v32-1)) + (2 -1))) ;return v81-(v81%(620 -(555 + 64))) ;end end else local v82=931 -(857 + 74) ;local v83;while true do if (v82==(568 -(367 + 201))) then v83=((835 + 94) -(214 + 713))^(v32-(1 + (0 -0))) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (877 -(282 + (1660 -(68 + 997)))) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 4 + (0 -0) ;return (v40 * (3720433 + 13056783)) + (v39 * (66493 -(892 + 65))) + (v38 * (610 -354)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,351 -(87 + 263) ,4 + 16 ) * ((182 -((278 -211) + 113))^32)) + v41 ;local v45=v20(v42,16 + 5 ,75 -44 );local v46=((v20(v42,100 -(40 + 28) )==(1 + 0)) and  -(3 -(7 -5))) or (3 -(7 -5)) ;if (v45==(442 -((1275 -(814 + 45)) + 26))) then if (v44==((0 -0) -0)) then return v46 * (952 -(802 + 150)) ;else local v89=0 -0 ;while true do if (v89==0) then v45=1 -0 ;v43=0 + 0 ;break;end end end elseif (v45==(2477 -(44 + 386))) then return ((v44==(997 -(915 + 82))) and (v46 * ((2 -(1 + 0))/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(1344 -321) ) * (v43 + (v44/((1189 -(1069 + 118))^(117 -65)))) ;end local function v25(v47) local v48=(1913 -(1789 + 124)) + 0 ;local v49;local v50;while true do if (v48==(885 -(261 + 624))) then v49=nil;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=1081 -(1020 + 60) ;end if ((1424 -(630 + 793))==v48) then v49=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;v48=2;end if (v48==(9 -7)) then v50={};for v90=1 + 0 , #v49 do v50[v90]=v2(v1(v3(v49,v90,v90)));end v48=9 -(772 -(745 + 21)) ;end if ((1750 -(760 + 987))==v48) then return v6(v50);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 280 -(272 + 8) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (0==v51) then local v86=(function() return 0 + 0 ;end)();while true do if (v86==(1823 -(301 + 1521))) then v54=(function() return {};end)();v55=(function() return {};end)();v86=(function() return 3 -1 ;end)();end if (v86~=2) then else v51=(function() return 1 + 0 ;end)();break;end if (v86~=(0 -0)) then else v52=(function() return function(v111,v112,v113) local v114=(function() return 0 + 0 ;end)();while true do if (v114==0) then local v120=(function() return 0 -0 ;end)();local v121=(function() return;end)();while true do if (v120==0) then v121=(function() return 0 -0 ;end)();while true do if (v121==(1700 -(1419 + 281))) then local v178=(function() return 0 -0 ;end)();while true do if (v178~=0) then else v111[v112-#"," ]=(function() return v113();end)();return v111,v112,v113;end end end end break;end end end end end;end)();v53=(function() return {};end)();v86=(function() return 75 -(71 + 3) ;end)();end end end if (v51==2) then v56[ #"-19"]=(function() return v21();end)();for v92= #"/",v23() do local v93=(function() return v21();end)();if (v20(v93, #"[", #"<")==0) then local v106=(function() return 1500 -(1408 + 92) ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106==(1087 -(461 + 625))) then local v115=(function() return 0 + 0 ;end)();while true do if (v115==(0 -0)) then v109=(function() return nil;end)();v110=(function() return nil;end)();v115=(function() return 1 + 0 ;end)();end if (v115==(1 -0)) then v106=(function() return 1173 -(418 + 753) ;end)();break;end end end if (v106~=(0 + 0)) then else local v116=(function() return 241 -(187 + 54) ;end)();while true do if (v116~=(781 -(162 + 618))) then else v106=(function() return 1 + 0 ;end)();break;end if (v116==(0 + 0)) then v107=(function() return 0 -0 ;end)();v108=(function() return nil;end)();v116=(function() return 1 -0 ;end)();end end end if (v106==(1 + 1)) then while true do if (v107== #"-19") then if (v20(v109, #"xxx", #"gha")~= #":") then else v110[ #"xnxx"]=(function() return v58[v110[ #"http"]];end)();end v53[v92]=(function() return v110;end)();break;end if ( #"]"~=v107) then else local v154=(function() return 1769 -(1749 + 20) ;end)();local v155=(function() return;end)();while true do if (v154~=(1636 -(1373 + 263))) then else v155=(function() return 0;end)();while true do if (v155~=0) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 + 0)) then local v180=(function() return 0 -0 ;end)();local v181=(function() return;end)();while true do if (v180~=0) then else v181=(function() return 0 -0 ;end)();while true do if (v181~=(1384 -(746 + 638))) then else v110[ #"xxx"]=(function() return v22();end)();v110[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"}") then v110[ #"xnx"]=(function() return v23();end)();elseif (v108==(1147 -(466 + 679))) then v110[ #"asd"]=(function() return v23() -(2^16) ;end)();elseif (v108~= #"xxx") then else local v188=(function() return 0 -0 ;end)();while true do if (0~=v188) then else v110[ #"nil"]=(function() return v23() -(2^16) ;end)();v110[ #"asd1"]=(function() return v22();end)();break;end end end v155=(function() return 1;end)();end if (v155==(2 -1)) then v107=(function() return 1902 -(106 + 1794) ;end)();break;end end break;end end end if ((1 + 1)==v107) then local v156=(function() return 0;end)();local v157=(function() return;end)();while true do if (v156==(0 -0)) then v157=(function() return 341 -(218 + 123) ;end)();while true do if (v157==(0 -0)) then if (v20(v109, #"~", #"]")== #"~") then v110[5 -3 ]=(function() return v58[v110[2]];end)();end if (v20(v109,1583 -(1535 + 46) ,2 + 0 )~= #"~") then else v110[ #"19("]=(function() return v58[v110[ #"nil"]];end)();end v157=(function() return 1 + 0 ;end)();end if (1~=v157) then else v107=(function() return  #"-19";end)();break;end end break;end end end if (v107==(560 -(306 + 254))) then local v158=(function() return 1427 -(41 + 1386) ;end)();local v159=(function() return;end)();while true do if ((0 + 0)~=v158) then else v159=(function() return 0 -0 ;end)();while true do if (v159==1) then v107=(function() return  #" ";end)();break;end if ((1467 -(899 + 568))==v159) then v108=(function() return v20(v93,2 + 0 , #"-19");end)();v109=(function() return v20(v93, #".com",14 -8 );end)();v159=(function() return 604 -(268 + 335) ;end)();end end break;end end end end break;end end end end for v94= #">",v23() do v54,v94,v28=(function() return v52(v54,v94,v28);end)();end return v56;end if (v51==(291 -(60 + 230))) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v58=(function() return {};end)();for v95= #"<",v57 do local v96=(function() return 0 -0 ;end)();local v97=(function() return;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do if (v96==(3 -2)) then v99=(function() return nil;end)();while true do if (v97==(1 + 0)) then if (v98== #" ") then v99=(function() return v21()~=0 ;end)();elseif (v98==2) then v99=(function() return v24();end)();elseif (v98~= #"91(") then else v99=(function() return v25();end)();end v58[v95]=(function() return v99;end)();break;end if ((1456 -(282 + 1174))==v97) then local v118=(function() return 811 -(569 + 242) ;end)();local v119=(function() return;end)();while true do if (v118==(0 -0)) then v119=(function() return 0 + 0 ;end)();while true do if (0==v119) then v98=(function() return v21();end)();v99=(function() return nil;end)();v119=(function() return 1 -0 ;end)();end if (v119==(1025 -(706 + 318))) then v97=(function() return 1 + 0 ;end)();break;end end break;end end end end break;end if (0~=v96) then else v97=(function() return 1257 -(1043 + 214) ;end)();v98=(function() return nil;end)();v96=(function() return 1;end)();end end end v51=(function() return 1253 -(721 + 530) ;end)();end end end local function v29(v59,v60,v61) local v62=v59[3 -(2 + 0) ];local v63=v59[2];local v64=v59[1215 -(323 + 889) ];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=2 -1 ;local v70= -(581 -(361 + 219));local v71={};local v72={...};local v73=v12("#",...) -(1 + 0) ;local v74={};local v75={};for v84=413 -((871 -(564 + 292)) + 398) ,v73 do if (v84>=v67) then v71[v84-v67 ]=v72[v84 + (983 -(18 + 964)) ];else v75[v84]=v72[v84 + ((4 -1) -2) ];end end local v76=(v73-v67) + 1 + 0 ;local v77;local v78;while true do local v85=0;while true do if (v85==(1 + 0)) then if ((v78<=(854 -(20 + 830))) or (2722<=164)) then if ((v78<=(1 + (0 -0))) or (2408<2109)) then if (v78>((430 -(244 + 60)) -(116 + 10))) then v75[v77[1 + 1 ]]=v61[v77[741 -(542 + 196) ]];else v75[v77[3 -1 ]]=v77[3];end elseif (v78<=(1 + 0 + 1)) then local v126=v77[2 + 0 ];local v127,v128=v68(v75[v126](v13(v75,v126 + 1 + 0 ,v77[7 -4 ])));v70=(v128 + v126) -(2 -1) ;local v129=1551 -(1126 + 425) ;for v160=v126,v70 do local v161=405 -(118 + 287) ;while true do if (v161==0) then v129=v129 + (3 -2) ;v75[v160]=v127[v129];break;end end end elseif (v78>(1124 -(118 + 1003))) then v75[v77[478 -(41 + 435) ]]();else local v165=v77[(1006 -(938 + 63)) -3 ];v75[v165]=v75[v165](v13(v75,v165 + (378 -(142 + 181 + 54)) ,v70));end elseif (v78<=(31 -24)) then if (v78<=(2 + 3)) then local v130;local v131,v132;local v133;local v134;v75[v77[979 -(553 + 424) ]]=v61[v77[5 -(1127 -(936 + 189)) ]];v69=v69 + 1 + 0 ;v77=v65[v69];v134=v77[2 + 0 ];v133=v75[v77[1 + 1 + 1 ]];v75[v134 + (1614 -(1565 + 48)) + 0 ]=v133;v75[v134]=v133[v77[4]];v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[4 -2 ]]=v77[(5 + 2) -4 ];v69=v69 + (2 -(1139 -(782 + 356))) ;v77=v65[v69];v75[v77[1 + 1 ]]=v77[14 -11 ]~=(753 -(239 + 514)) ;v69=v69 + 1 + 0 ;v77=v65[v69];v134=v77[2];v131,v132=v68(v75[v134](v13(v75,v134 + (1330 -((1064 -(176 + 91)) + 532)) ,v77[3 + 0 ])));v70=(v132 + v134) -(1 + 0) ;v130=0 -0 ;for v162=v134,v70 do v130=v130 + ((3134 -1931) -(373 + 829)) ;v75[v162]=v131[v130];end v69=v69 + 1 ;v77=v65[v69];v134=v77[2];v75[v134]=v75[v134](v13(v75,v134 + (732 -(476 + 255)) ,v70));v69=v69 + (1131 -(369 + 761)) ;v77=v65[v69];v75[v77[2]]();v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v61[v77[2 + 1 ]];v69=v69 + (1 -0) ;v77=v65[v69];v75[v77[2]]=v61[v77[5 -2 ]];v69=v69 + (239 -((93 -29) + 174)) ;v77=v65[v69];v134=v77[1 + 1 ];v133=v75[v77[3 -0 ]];v75[v134 + (337 -(144 + 192)) ]=v133;v75[v134]=v133[v77[4]];elseif (v78>(222 -(42 + 174))) then v69=v77[3 + 0 ];else local v168=v77[2 + 0 ];local v169=v75[v77[(1094 -(975 + 117)) + 1 ]];v75[v168 + (1505 -(363 + 1141)) ]=v169;v75[v168]=v169[v77[1584 -((3058 -(157 + 1718)) + 397) ]];end elseif (v78<=(7 + 1)) then if ((v75[v77[(17 -12) -3 ]]==v77[3 + 1 ]) or (33==1455)) then v69=v69 + (3 -2) + 0 ;else v69=v77[(2996 -(697 + 321)) -(1913 + 62) ];end elseif (v78>(6 + 3)) then do return;end else v75[v77[2]]=v77[7 -4 ]~=(1933 -(565 + 1368)) ;end v69=v69 + 1 ;break;end if ((v85==(0 -0)) or (443>=4015)) then v77=v65[v69];v78=v77[1662 -(1477 + 184) ];v85=1 -0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F6167686F49396E4A4E7A2F30034C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E656D657369732D6C61672F52616E646F6D697A65722F726566732F68656164732F6D61696E2F452Q6700153Q00124Q00013Q0026083Q0001000100010004073Q00010001001201000100023Q001205000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q00020002000400122Q000400064Q0002000200044Q000300013Q00022Q00040001000100010004073Q001400010004073Q000100012Q000A3Q00017Q00",v9(),...);
