--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=v5(v81,v19);v19=nil;return v88;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -1)^(v32-(4 -3))))%((4 -2)^(((v33-(878 -(282 + 595))) -(v32-(118 -(32 + 85)))) + 1 + 0)) ;return v83-(v83%((138 + 482) -(555 + 64))) ;end end else local v84=(2 + 0)^(v32-(932 -(857 + 74))) ;return (((v31%(v84 + v84))>=v84) and (1066 -(68 + 997))) or (568 -(367 + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v36 * (472 -216)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (183 -(50 + 17 + 113)) );v18=v18 + (7 -3) ;return (v40 * 16777216) + (v39 * (65886 -(87 + 263))) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,1 + 0 ,79 -59 ) * (2^32)) + v41 ;local v45=v20(v42,973 -(802 + 150) ,31);local v46=((v20(v42,85 -53 )==((19 -(10 + 8)) -0)) and  -1) or (1 + 0) ;if (v45==(997 -(915 + 82))) then if (v44==(0 -(0 -0))) then return v46 * (0 + 0) ;else local v89=0 -0 ;while true do if (v89==(1187 -(1069 + (560 -(416 + 26))))) then v45=(6 -4) -1 ;v43=0 -(0 + 0) ;break;end end end elseif (v45==2047) then return ((v44==(0 + 0)) and (v46 * ((1 -(0 -0))/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((793 -(368 + 423))^((601 -(145 + 293)) -111)))) ;end local function v25(v47) local v48;if  not v47 then local v85=430 -((816 -(201 + 571)) + 386) ;while true do if (v85==0) then v47=v23();if (v47==(1486 -(998 + 488))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;local v49={};for v64=1 + 0 , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 0;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if (v66==(156 -(142 + 14))) then if (1~=v50) then else local v96=(function() return 1793 -(1563 + 230) ;end)();while true do if ((287 -(134 + 151))==v96) then v50=(function() return 1 + 1 ;end)();break;end if (v96==(1665 -(970 + 695))) then v55=(function() return {v52,v53,nil,v54};end)();v56=(function() return v23();end)();v96=(function() return 1;end)();end if (v96==(1252 -(721 + 530))) then v57=(function() return {};end)();for v107= #"}",v56 do local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==0) then v109=(function() return 1990 -(582 + 1408) ;end)();v110=(function() return nil;end)();v108=(function() return 3 -2 ;end)();end if (v108==(1 + 0)) then v111=(function() return nil;end)();while true do if (v109==(0 -0)) then local v169=(function() return 700 -(271 + 429) ;end)();while true do if (v169~=1) then else v109=(function() return 1 + 0 ;end)();break;end if (v169==0) then v110=(function() return v21();end)();v111=(function() return nil;end)();v169=(function() return 1;end)();end end end if (v109~=1) then else if (v110== #">") then v111=(function() return v21()~=(1500 -(1408 + 92)) ;end)();elseif (v110==(7 -5)) then v111=(function() return v24();end)();elseif (v110~= #"19(") then else v111=(function() return v25();end)();end v57[v107]=(function() return v111;end)();break;end end break;end end end v96=(function() return 1826 -(1195 + 629) ;end)();end end end if (v50==(0 -0)) then local v97=(function() return 241 -(187 + 54) ;end)();while true do if (v97==1) then v53=(function() return {};end)();v54=(function() return {};end)();v97=(function() return 782 -(162 + 618) ;end)();end if (v97==2) then v50=(function() return 1289 -(993 + 295) ;end)();break;end if (v97==(0 + 0)) then v51=(function() return function(v112,v113,v114) local v115=(function() return 1171 -(418 + 753) ;end)();while true do if (v115~=(0 + 0)) then else local v154=(function() return 0 + 0 ;end)();while true do if (v154~=(0 + 0)) then else v112[v113-#"!" ]=(function() return v114();end)();return v112,v113,v114;end end end end end;end)();v52=(function() return {};end)();v97=(function() return 1 -0 ;end)();end end end v66=(function() return 1 -0 ;end)();end if (v66==(530 -(406 + 123))) then if ((1 + 1)==v50) then v55[ #"91("]=(function() return v21();end)();for v99= #",",v23() do local v100=(function() return v21();end)();if (v20(v100, #"[", #"<")==(1636 -(1373 + 263))) then local v102=(function() return 0;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v102==(1001 -(451 + 549))) then local v146=(function() return 0;end)();while true do if ((0 + 0)==v146) then v105=(function() return nil;end)();v106=(function() return nil;end)();v146=(function() return 1 + 0 ;end)();end if (v146==(1 -0)) then v102=(function() return 4 -2 ;end)();break;end end end if (v102==(0 -0)) then local v147=(function() return 1900 -(106 + 1794) ;end)();local v148=(function() return;end)();while true do if (v147==(1384 -(746 + 638))) then v148=(function() return 0 + 0 ;end)();while true do if (v148~=(0 -0)) then else v103=(function() return 0 + 0 ;end)();v104=(function() return nil;end)();v148=(function() return 1 -0 ;end)();end if ((585 -(57 + 527))~=v148) then else v102=(function() return 1428 -(41 + 1386) ;end)();break;end end break;end end end if (v102~=(105 -(17 + 86))) then else while true do if (v103==(2 + 0)) then local v160=(function() return 0;end)();local v161=(function() return;end)();while true do if ((0 -0)~=v160) then else v161=(function() return 0 -0 ;end)();while true do if (v161~=(342 -(218 + 123))) then else v103=(function() return  #"asd";end)();break;end if (v161==(1581 -(1535 + 46))) then if (v20(v105, #"~", #"}")~= #"{") then else v106[2 -0 ]=(function() return v57[v106[2]];end)();end if (v20(v105,2 + 0 ,6 -4 )== #"\\") then v106[ #"asd"]=(function() return v57[v106[ #"19("]];end)();end v161=(function() return 1 + 0 ;end)();end end break;end end end if ( #"xxx"==v103) then if (v20(v105, #"-19", #"91(")== #"!") then v106[ #"asd1"]=(function() return v57[v106[ #"asd1"]];end)();end v52[v99]=(function() return v106;end)();break;end if (v103== #",") then local v163=(function() return 560 -(306 + 254) ;end)();local v164=(function() return;end)();while true do if (v163==0) then v164=(function() return 0 + 0 ;end)();while true do if (v164~=0) then else v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==(0 -0)) then local v175=(function() return 65 -(30 + 35) ;end)();local v176=(function() return;end)();while true do if ((0 -0)~=v175) then else v176=(function() return 0;end)();while true do if (v176==(0 + 0)) then v106[ #"asd"]=(function() return v22();end)();v106[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v104== #"~") then v106[ #"-19"]=(function() return v23();end)();elseif (v104==(1469 -(899 + 568))) then v106[ #"asd"]=(function() return v23() -((2 + 0)^(38 -22)) ;end)();elseif (v104~= #"gha") then else local v181=(function() return 0 -0 ;end)();local v182=(function() return;end)();while true do if (v181==0) then v182=(function() return 603 -(268 + 335) ;end)();while true do if (v182==(320 -(53 + 267))) then v106[ #"asd"]=(function() return v23() -((292 -(60 + 230))^16) ;end)();v106[ #".dev"]=(function() return v22();end)();break;end end break;end end end v164=(function() return 573 -(426 + 146) ;end)();end if ((1 + 0)==v164) then v103=(function() return 2;end)();break;end end break;end end end if (v103~=(0 + 0)) then else local v165=(function() return 0;end)();local v166=(function() return;end)();while true do if (v165==(982 -(18 + 964))) then v166=(function() return 1456 -(282 + 1174) ;end)();while true do if (v166==(811 -(569 + 242))) then v104=(function() return v20(v100,2, #"xnx");end)();v105=(function() return v20(v100, #"0313",6);end)();v166=(function() return 1;end)();end if (v166~=(2 -1)) then else v103=(function() return  #"~";end)();break;end end break;end end end end break;end end end end for v101= #"[",v23() do v53,v101,v28=(function() return v51(v53,v101,v28);end)();end return v55;end break;end end end end local function v29(v58,v59,v60) local v61=v58[(2 -1) + 0 ];local v62=v58[2 + 0 + 0 ];local v63=v58[3];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=851 -(20 + 830) ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 + 0 + 0 ];else v77[v86]=v74[v86 + (739 -(542 + 196)) ];end end local v78=(v75-v69) + (1 -0) ;local v79;local v80;while true do local v87=0 + 0 ;while true do if (v87==0) then v79=v67[v71];v80=v79[1];v87=(1976 -(1913 + 62)) + 0 ;end if ((1 + 0)==v87) then if ((2350>1155) and (v80<=(7 -4))) then if (v80<=(2 -1)) then if ((4029<=4853) and (v80>(1551 -(710 + 416 + 425)))) then do return;end else v77[v79[407 -(118 + 287) ]]=v79[11 -8 ];end elseif (v80==(1123 -(118 + (2654 -1651)))) then local v118=0;local v119;local v120;while true do if (v118==1) then v77[v119 + (1934 -(565 + 1368)) ]=v120;v77[v119]=v120[v79[4]];break;end if (v118==0) then v119=v79[2];v120=v77[v79[8 -(18 -13) ]];v118=378 -((1803 -(1477 + 184)) + 235) ;end end else v77[v79[9 -7 ]]=v60[v79[3]];end elseif (v80<=(2 + 3)) then if (v80>(981 -(553 + 424))) then v77[v79[3 -1 ]]();else local v123=v79[2 -0 ];v77[v123]=v77[v123](v13(v77,v123 + 1 + 0 ,v72));end elseif (v80==(6 + 0)) then local v125=v79[2 + 0 ];local v126,v127=v70(v77[v125](v13(v77,v125 + 1 ,v79[3])));v72=(v127 + v125) -(1 + 0) ;local v128=0;for v149=v125,v72 do v128=v128 + 1 + 0 ;v77[v149]=v126[v128];end else local v129;local v130,v131;local v132;local v133;v77[v79[4 -2 ]]=v60[v79[3]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[4 -2 ]]=v60[v79[1 + 2 ]];v71=v71 + (4 -3) ;v79=v67[v71];v133=v79[755 -(223 + 16 + 514) ];v132=v77[v79[2 + 1 ]];v77[v133 + (1330 -(797 + 532)) ]=v132;v77[v133]=v132[v79[(859 -(564 + 292)) + 1 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[4 -2 ]]=v79[3];v71=v71 + (1203 -(373 + 829)) ;v79=v67[v71];v133=v79[733 -(476 + (439 -184)) ];v130,v131=v70(v77[v133](v13(v77,v133 + (1131 -(369 + 761)) ,v79[2 + (2 -1) ])));v72=(v131 + v133) -(1 -0) ;v129=0 -0 ;for v152=v133,v72 do local v153=238 -(64 + 174) ;while true do if ((v153==(0 + 0)) or (516>3434)) then v129=v129 + (1 -0) ;v77[v152]=v130[v129];break;end end end v71=v71 + (337 -(144 + 192)) ;v79=v67[v71];v133=v79[218 -(42 + 174) ];v77[v133]=v77[v133](v13(v77,v133 + (305 -(244 + 60)) + 0 ,v72));v71=v71 + 1 + 0 + 0 ;v79=v67[v71];v77[v79[1 + 1 ]]();v71=v71 + (1505 -(363 + 1141)) ;v79=v67[v71];do return;end end v71=v71 + (1581 -(1183 + 397)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F36775661566E70412F72617700083Q0012073Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
